In [1]:
import numpy as np
import pandas as pd

In [2]:
date= pd.read_csv('orders.csv')
time= pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

#  Working with Dates

In [8]:
# # Converting to datetime datatype
date['date']= pd.to_datetime(date['date'])

In [9]:
date.info

<bound method DataFrame.info of           date  product_id  city_id  orders
0   2019-12-10        5628       25       3
1   2018-08-15        3646       14     157
2   2018-10-23        1859       25       1
3   2019-08-17        7292       25       1
4   2019-01-06        4344       25       3
..         ...         ...      ...     ...
995 2018-10-08         255       13       1
996 2018-12-06        5521        7       1
997 2019-05-07         487       26      14
998 2019-03-03        1503       21       2
999 2019-10-15        6371        7      22

[1000 rows x 4 columns]>

In [10]:
## extract yeat

In [11]:
date['date_year'] = date['date'].dt.year

In [12]:
date.sample(5)

          date  product_id  city_id  orders  date_year
424 2019-10-12         637       26       1       2019
431 2019-09-13        5012       13       3       2019
483 2019-10-30        5407       13      64       2019
250 2019-02-16        2611       13      11       2019
216 2019-12-13        3493       26       9       2019

In [13]:
# extract month

In [14]:
date['date_month_no'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [16]:
date['date_month_name']= date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

In [17]:
# extract days

date['date_day']= date['date'].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [20]:
##extract day

date['date_day'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_now
0,2019-12-10,5628,25,3,2019,12,December,1,1
1,2018-08-15,3646,14,157,2018,8,August,2,2
2,2018-10-23,1859,25,1,2018,10,October,1,1
3,2019-08-17,7292,25,1,2019,8,August,5,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [22]:
# day of week name

date['date_day_name']= date['date'].dt.day_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_now,date_day_name
0,2019-12-10,5628,25,3,2019,12,December,1,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,2,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,1,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,5,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [23]:
## is it a weekand

date['date_is_weekand']= np.where(date['date_day_name'].isin(['Sunday','Saturday']),1,0)
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_now,date_day_name,date_is_weekand
0,2019-12-10,5628,25,3,2019,12,December,1,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,2,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,1,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,5,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1

In [24]:
date.drop(columns=['product_id','city_id','orders'])

,date,date_year,date_month_no,date_month_name,date_day,date_now,date_day_name,date_is_weekand
0,2019-12-10,2019,12,December,1,1,Tuesday,0
1,2018-08-15,2018,8,August,2,2,Wednesday,0
2,2018-10-23,2018,10,October,1,1,Tuesday,0
3,2019-08-17,2019,8,August,5,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1
...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,0,0,Monday,0
996,2018-12-06,2018,12,December,3,3,Thursday,0
997,2019-05-07,2019,5,May,1,1,Tuesday,0
998,2019-03-03,2019,3,March,6,6,Sunday,1
999,2019-10-15,2019,10,October,1,1,Tuesday,0

In [25]:
## Extract week of year

date['date_week'] = date['date'].dt.week

date.head()

AttributeError: 'DatetimeProperties' object has no attribute 'week'

In [28]:
date['date_week'] = date['date'].dt.week

date.drop(columns=['product_id','city_id','orders']).head()

AttributeError: 'DatetimeProperties' object has no attribute 'week'

In [27]:
## Extract quater

date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_now,date_day_name,date_is_weekand,quarter
0,2019-12-10,2019,12,December,1,1,Tuesday,0,4
1,2018-08-15,2018,8,August,2,2,Wednesday,0,3
2,2018-10-23,2018,10,October,1,1,Tuesday,0,4
3,2019-08-17,2019,8,August,5,5,Saturday,1,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

In [31]:
# Extract Semester
date['sem']= np.where(date['quarter'].isin([1,2]),1,2)

In [30]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_now,date_day_name,date_is_weekand,quarter,semester
0,2019-12-10,2019,12,December,1,1,Tuesday,0,4,2
1,2018-08-15,2018,8,August,2,2,Wednesday,0,3,2
2,2018-10-23,2018,10,October,1,1,Tuesday,0,4,2
3,2019-08-17,2019,8,August,5,5,Saturday,1,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

# Extract Time elapsed between dates

In [32]:
import datetime

today= datetime.datetime.today()

today

datetime.datetime(2024, 3, 2, 13, 38, 55, 314639)

In [33]:
today- date['date']

0     1544 days 13:38:55.314639
1     2026 days 13:38:55.314639
2     1957 days 13:38:55.314639
3     1659 days 13:38:55.314639
4     1882 days 13:38:55.314639
                 ...
995   1972 days 13:38:55.314639
996   1913 days 13:38:55.314639
997   1761 days 13:38:55.314639
998   1826 days 13:38:55.314639
999   1600 days 13:38:55.314639
Name: date, Length: 1000, dtype: timedelta64[ns]

In [38]:
(today- date['date']).dt.days

0      1544
1      2026
2      1957
3      1659
4      1882
       ...
995    1972
996    1913
997    1761
998    1826
999    1600
Name: date, Length: 1000, dtype: int64

In [39]:
# month passed

np.round((today-date['date'])/np.timedelta64(1,'M'),0)

0      50.0
1      65.0
2      63.0
3      54.0
4      61.0
       ...
995    64.0
996    62.0
997    57.0
998    59.0
999    52.0
Name: date, Length: 1000, dtype: float64

# working with Time dateset

In [40]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [41]:
# converting to datetime datatypes
time['date']= pd.to_datetime(time['date'])

In [42]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [43]:
time['hour'] = time['date'].dt.hour
time['min']= time['date'].dt.minute
time['sec']= time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [44]:
# extract time
time['time']= time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [45]:
# time difference

today- time['date']

0     3730 days 12:48:55.314639
1     3594 days 13:58:55.314639
2     4080 days 13:17:55.314639
3     3382 days 13:07:55.314639
4     3779 days 14:27:55.314639
                 ...
995   4369 days 12:48:55.314639
996   3690 days 14:24:55.314639
997   4155 days 14:01:55.314639
998   4271 days 14:04:55.314639
999   3543 days 14:13:55.314639
Name: date, Length: 1000, dtype: timedelta64[ns]

In [47]:
# in seconds

(today-time['date'])/np.timedelta64(1,'s')

0      3.223181e+08
1      3.105719e+08
2      3.525599e+08
3      2.922521e+08
4      3.265577e+08
           ...
995    3.775277e+08
996    3.188679e+08
997    3.590425e+08
998    3.690651e+08
999    3.061664e+08
Name: date, Length: 1000, dtype: float64

In [48]:
# in minute

(today - time['date'])/np.timedelta64(1,'m')

0      5.371969e+06
1      5.176199e+06
2      5.875998e+06
3      4.870868e+06
4      5.442628e+06
           ...
995    6.292129e+06
996    5.314465e+06
997    5.984042e+06
998    6.151085e+06
999    5.102774e+06
Name: date, Length: 1000, dtype: float64

In [49]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0       89532.815365
1       86269.982032
2       97933.298699
3       81181.132032
4       90710.465365
           ...
995    104868.815365
996     88574.415365
997     99734.032032
998    102518.082032
999     85046.232032
Name: date, Length: 1000, dtype: float64